<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- seq -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="top"
                android:orientation="vertical"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_seq"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:layout_weight="45"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- title, content, date -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:text="myTodo Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="30"
                    android:text="myTodo content"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26"
                    android:text="2021. 08. 03"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- delete btn -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/ic_baseline_delete_forever_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>